<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  <LinearLayout
          android:id="@+id/ttt"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_below="@+id/top_linear"
          android:background="@color/gray">

          <ImageView
              android:id="@+id/image_1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/pt6" />
      </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/home_bg_2"
        android:orientation="horizontal"
        android:padding="0dp">

       <!-- <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/pt6" />-->
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/home_bg_2"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/airframe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_1"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/gun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_2"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/electrical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_3"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/home_bg_2"
        android:orientation="horizontal"
        android:padding="0dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/life" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_4"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/radio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_5"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE6"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/engine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_6"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/home_bg_2"

        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/instrument" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_7"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE8"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_8"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/home_box_hight"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:onClick="TRADE9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/system" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/trade_9"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divider"
        android:gravity="center"
        android:text="Copyright @ MuSaFiR ali"></TextView>


</LinearLayout>