<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp" />


        <WebView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fff"
            android:layout_marginBottom="10dp"
            android:textColor="@color/fontcolor"
            android:textSize="16dp"
            android:textStyle="italic"
            tools:ignore="WebViewLayout"></WebView>


        <Button
            android:id="@+id/fff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_selector"
            android:onClick="SKIP"
            android:text="skip" />
    </RelativeLayout>

</LinearLayout>