<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/button_background"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button_background">

            <TextView
                android:id="@+id/topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bangladesh Air force"
                android:textColor="@color/fontcolor"
                android:textSize="18sp"
                android:textStyle="bold|normal" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_menu_li"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear"
        android:visibility="visible">

        <include layout="@layout/activity_home_support" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/excercise_scroll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/button_background"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/app_bbd"
        android:textColor="@color/fontcolor"
        android:textSize="20sp"
        android:textStyle="bold" />-->


</RelativeLayout>