<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/button_background"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/button_background">


            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="BACK"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rounded_button_selector">

                </ImageView>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bangladesh মাগুর  Force"
                android:textColor="@color/fontcolor"
                android:textSize="18sp"
                android:textStyle="bold|normal" />

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/home_selector"
                    android:clickable="true"
                    android:onClick="CMD1">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="PHEUMATIC"
                        android:textColor="@color/fontcolor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llOrderfood"
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/home_selector"
                    android:clickable="true"
                    android:onClick="CMD2">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="ELECTRIC"
                        android:textColor="@color/fontcolor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_alignLeft="@+id/llOrderfood"
                    android:layout_below="@+id/llOrderfood"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_selector"
                    android:clickable="true"
                    android:onClick="CMD3">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/fontcolor"
                        android:text="CONTROL"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_selector"
                    android:clickable="true"
                    android:onClick="CMD4">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="STARTING"
                        android:textColor="@color/fontcolor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_selector"
                    android:clickable="true"
                    android:onClick="CMD5">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="IGNITION"
                        android:textColor="@color/fontcolor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>